---
image:
  name: sjflausino/vkpr:1.2.0
  entrypoint:
    - /usr/bin/env
    - PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin

.Pre_Req:
  script: |
      rit set credential --provider="aws" \
        --fields="accesskeyid,secretaccesskey,region" \
        --values="${AWS_ACCESS_KEY},${AWS_SECRET_KEY},${AWS_REGION}"
      rit set credential --provider="postgres" \
        --fields="password,service" \
        --values="${POSTGRES_PASS},postgres"  
      export AWS_ACCESS_KEY_ID=${AWS_ACCESS_KEY}
      export AWS_SECRET_ACCESS_KEY=${AWS_SECRET_KEY}
      echo "conexao com o cluster"
      aws eks update-kubeconfig --name cluster_apr_vkpr --region ${AWS_REGION}
      vkpr cert-manager install aws --aws_hostedzone_id=${AWS_HOSTEDZONE_ID}
      vkpr apply --path_to_file="${CI_PROJECT_DIR}/provisioning/vkpr.yaml"
      kubectl delete pod/"$(kubectl get pod -A | grep external-dns | awk -F' ' '{print $2}')" -n vkpr
  when: manual
.Install_Devportal:
  script: |
      aws eks update-kubeconfig --name ${CLUSTER} --region ${AWS_REGION}
      kubectl apply -f https://github.com/kubernetes-sigs/metrics-server/releases/latest/download/components.yaml
      kubectl apply -f ./cluster-role.yaml
      kubectl apply -f ./service-account.yaml
      kubectl apply -f ./cluster-role-binding.yaml   
      SERVICE_ACCOUNT_NAME=$(cat ${CI_PROJECT_DIR}/service-account.yaml | yq -e '.metadata.name')
      SERVICE_ACCOUNT_NAMESPACE=$(cat ./service-account.yaml | yq -e '.metadata.namespace // "default"')
      echo "Generating token for $SERVICE_ACCOUNT_NAME namespace $SERVICE_ACCOUNT_NAMESPACE"

      SERVICE_ACCOUNT_TOKEN=$(kubectl get secret $(kubectl get sa $SERVICE_ACCOUNT_NAME -n $SERVICE_ACCOUNT_NAMESPACE -o=json | jq -r '.secrets[0].name') -n $SERVICE_ACCOUNT_NAMESPACE -o=json | jq -r '.data["token"]' | base64 -d)

      ## Getting current server authority certificate

      K8S_SERVER_CERTIFICATE=$(cat ~/.kube/config | yq -r ".clusters[] | select(.name == \"$(cat ~/.kube/config | yq -r '.current-context')\").cluster.certificate-authority-data")
      echo "SERVICE_ACCOUNT_TOKEN=${SERVICE_ACCOUNT_TOKEN}"
      echo "K8S_SERVER_CERTIFICATE=${K8S_SERVER_CERTIFICATE}"
      yq e ' .auth.providers.github.clientId = strenv(GITLABCLIENTID) |
         .auth.providers.github.clientSecret = strenv(GITLABCLIENTSECRET) |
         .integrations.github.token =strenv(GITLABTOKEN)' -i devportal.yaml 1> /dev/null
      yq e ' .kubernetes.authProvider = "serviceAccount" |
         .kubernetes.enabled = true |
         .kubernetes.name = "devportal-kubernetes" |
         .kubernetes.skipMetricsLookup = false |
         .kubernetes.skipTLSVerify = false |
         .kubernetes.caData = strenv(K8S_SERVER_CERTIFICATE) |
         .kubernetes.serviceAccountToken = strenv(SERVICE_ACCOUNT_TOKEN) |
         .kubernetes.type = "multiTenant" |
         .kubernetes.url = "https://kubernetes.default.svc" ' -i devportal.yaml
      aws eks update-kubeconfig --name cluster_apr_vkpr --region ${AWS_REGION}
      ~/.vkpr/bin/helm repo add veecode-platform https://veecode-platform.github.io/public-charts/
      ~/.vkpr/bin/helm repo update
      ~/.vkpr/bin/helm upgrade platform-devportal --install --recreate-pods --values ./devportal.yaml -n vkpr veecode-platform/devportal
  when: manual
.Install_Keycloak:
  script: |
    rit set credential --provider="aws" \
        --fields="accesskeyid,secretaccesskey,region" \
        --values="${AWS_ACCESS_KEY},${AWS_SECRET_KEY},${AWS_REGION}"
      rit set credential --provider="postgres" \
        --fields="password,service" \
        --values="${POSTGRES_PASS},postgres"  
      export AWS_ACCESS_KEY_ID=${AWS_ACCESS_KEY}
      export AWS_SECRET_ACCESS_KEY=${AWS_SECRET_KEY}
    aws eks update-kubeconfig --name ${CLUSTER} --region ${AWS_REGION}
    yq e '.global.domain =strenv(DOMAIN) ' -i ${CI_PROJECT_DIR}/authentication/vkpr.yaml
    cat ${CI_PROJECT_DIR}/authentication/vkpr.yaml
    vkpr apply --path_to_file="${CI_PROJECT_DIR}/authentication/vkpr.yaml"
    kubectl delete pod/"$(kubectl get pod -A | grep external-dns | awk -F' ' '{print $2}')" -n vkpr
  when: manual
.Configure_Keycloak:
  script: |
    DEVPORTAL_HOST="https://devportal.${DOMAIN}"
    KEYCLOACK_HOST="https://keycloak.${DOMAIN}"
    KEYCLOACK_USERNAME="${USERKEYCLOAK}"
    KEYCLOACK_PASSWORD="${PASSKEYCLOAK}"
    KEYCLOAK_META_URL="https://keycloak.${DOMAIN}/realms/platform-devportal/.well-known/openid-configuration"
    echo $KEYCLOAK_META_URL
    KEYCLOACK_AUTH_TOKEN=$(curl -s -X POST -H "Content-Type: application/x-www-form-urlencoded" ${KEYCLOACK_HOST}/realms/master/protocol/openid-connect/token \
    -d "username=${KEYCLOACK_USERNAME}&password=${KEYCLOACK_PASSWORD}&grant_type=password&client_id=admin-cli" | jq -r '.access_token')
    echo "Keycloak AUTH TOKEN: $KEYCLOACK_AUTH_TOKEN"
    ########### CREATING HELM
    KEYCLOAK_HELM_DETAILS=$(curl -s -X GET -H "Authorization: Bearer ${KEYCLOACK_AUTH_TOKEN}" -H "Content-Type: application/json" ${KEYCLOACK_HOST}/admin/realms/platform-devportal)
    if [[ "$(echo $KEYCLOAK_HELM_DETAILS | jq -r '.error//"exists"')" == *"Realm not found"* ]]; then
    echo "Creating realm"
    ########### PREPERING HELM
    sed -i "s/https:\/\/devportal.platform.vee.codes/${DEVPORTAL_HOST//\//\\\/}/g" realm-platform-devportal.json 
    curl -s -X POST -H "Authorization: Bearer ${KEYCLOACK_AUTH_TOKEN}" -H "Content-Type: application/json" ${KEYCLOACK_HOST}/admin/realms -d @realm-platform-devportal.json
    else
        echo "Realm already exists"
    fi

    ########### GENERATING CLIENT ACCESS_TOKEN
    echo "GENERATING CLIENT ACCESS_TOKEN"
    DEVPORTAL_CLIENT_ID=$(jq -r '.clients[] | select(.clientId == "devportal").id' realm-platform-devportal.json)
    DEVPORTAL_CLIENT_SECRET=$(curl -s -X POST -H "Authorization: Bearer ${KEYCLOACK_AUTH_TOKEN}" "${KEYCLOACK_HOST}/admin/realms/platform-devportal/clients/${DEVPORTAL_CLIENT_ID}/client-secret" | jq -r '.value')

    ########### GENERATING ADMIN USER
    echo "GENERATING ADMIN USER"
    curl -s -X POST -H "Authorization: Bearer ${KEYCLOACK_AUTH_TOKEN}" -H "Content-Type: application/json" "${KEYCLOACK_HOST}/admin/realms/platform-devportal/users" -d '{"username":"admin","email":"","firstName":"","lastName":"","emailVerified":true,"enabled":true,"requiredActions":[],"groups":["/admin"]}'
    KEYCLOAK_USER_ID=$(curl -s -X GET -H "Authorization: Bearer ${KEYCLOACK_AUTH_TOKEN}" "${KEYCLOACK_HOST}/admin/realms/platform-devportal/users?username=admin" | jq -r '.[0].id')
    curl -s -X PUT -H "Authorization: Bearer ${KEYCLOACK_AUTH_TOKEN}" -H "Content-Type: application/json" "${KEYCLOACK_HOST}/admin/realms/platform-devportal/users/${KEYCLOAK_USER_ID}/reset-password" -d '{"temporary":false,"type":"password","value":"admin"}'

    aws eks update-kubeconfig --name cluster_apr_vkpr --region ${AWS_REGION}

    echo "${DEVPORTAL_CLIENT_SECRET}"

    ~/.vkpr/bin/helm get values platform-devportal -n vkpr | tail -n +2 > devportal.yaml
    echo "update devportal"
    yq e ' .platform.apiManagement.enabled = true |
        .platform.guest.enabled = false |
        .auth.providers.keycloak.clientId = "devportal" |
        .auth.providers.keycloak.admin.username = strenv(KEYCLOACK_USERNAME) |
        .auth.providers.keycloak.admin.password = strenv(KEYCLOACK_PASSWORD) |
        .auth.providers.keycloak.clientSecret = strenv(DEVPORTAL_CLIENT_SECRET) |
        .auth.providers.keycloak.metadataUrl = strenv(KEYCLOAK_META_URL) |
        .auth.providers.keycloak.prompt = "auto" ' -i devportal.yaml 1> /dev/null
    cat ./devportal.yaml

    ~/.vkpr/bin/helm repo add veecode-platform https://veecode-platform.github.io/public-charts/

    ~/.vkpr/bin/helm repo update

    ~/.vkpr/bin/helm upgrade platform-devportal --install --recreate-pods --values ./devportal.yaml -n vkpr veecode-platform/devportal 
  when: manual
