.checkov:
  image:
    name: bridgecrew/checkov:2
    entrypoint: 
        - ''
  variables:
    PLAN_JSON_FILE: ${CI_PROJECT_DIR}/plan.json
  script:
    - checkov -f $PLAN_JSON_FILE --quiet --compact || true
